name: Periodic health check

on:
  # schedule:
  #   - cron: '30 17 1 12 6'
  push:
    branches: [main]

jobs:
  health_check:
    runs-on: ubuntu-20.04
    steps:
    - name: Ping the deployed service's URL
      uses: jtalk/url-health-check-action@fc2fe2a9ca9c9734d992431b749b79350d771fbb
      with:
        url: ${{ vars.DEPLOYMENT_URL }}
        max-attempts: 3
        retry-delay: 5s